# nginx configuration by winginx.com

autoindex off;

index index.htm index.html index.php;

autoindex off;

location /reclamos_sugerencias/ {
  if (!-e $request_filename){
    rewrite ^/reclamos_sugerencias/(.*)$ /reclamos_sugerencias/$1.php;
  }
  if ($query_string ~* "UNION([%20\ /\*+]*)ALL([%20\ /\*+]*)SELECT"){
    return 403;
  }
  if ($query_string ~* "UNION([%20\ /\*+]*)SELECT"){
    return 403;
  }
  if ($query_string ~* "/\*"){
    return 403;
  }
  if ($query_string ~* "\*/"){
    return 403;
  }
  if ($query_string ~ "base64_encode.*\(.*\)"){
    return 403;
  }
  if ($query_string ~ "..*\/"){
    return 403;
  }
  if ($query_string ~* "(\<|%3C).*script.*(\>|%3E)"){
    return 403;
  }
  if ($query_string ~ "GLOBALS(=|\[|\%[0-9A-Z]{0,2})"){
    return 403;
  }
  if ($query_string ~ "_REQUEST(=|\[|\%[0-9A-Z]{0,2})"){
    return 403;
  }
}

location /reclamos_sugerencias/areas {
  rewrite ^/reclamos_sugerencias/areas.*$ /reclamos_sugerencias/reclamos_sugerencias/pages/catalogos/area_salud.php break;
}

location /reclamos_sugerencias/page {
  rewrite ^/reclamos_sugerencias/page/([^/]*)$ /reclamos_sugerencias/reclamos_sugerencias/master_page.php?page=$1 break;
}

location /reclamos_sugerencias/procesar_datos {
  rewrite ^/reclamos_sugerencias/procesar_datos/([^/]*)$ /reclamos_sugerencias/reclamos_sugerencias/config/helpers/procesar.php?service=$1 break;
}

location /reclamos_sugerencias/generar_reporte {
  rewrite ^/reclamos_sugerencias/generar_reporte/([^/]*)$ /reclamos_sugerencias/reclamos_sugerencias/config/helpers/generar_reporte.php?datos=$1 break;
}